{
  "name": "nuxt-blog",
  "description": "blog module for nuxt",
  "version": "0.1.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "dependencies": {
    "debug": "^3.1.0",
    "front-matter": "^2.3.0",
    "lodash.get": "^4.4.2",
    "path-to-regexp": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "axios": "^0.18.0",
    "eslint": "^4.18.1",
    "fixpack": "^2.3.1",
    "get-port": "^3.2.0",
    "highlight.js": "^9.12.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "markdown-it": "^8.4.1",
    "nuxt": "^1.3.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "2017",
      "sourceType": "module"
    },
    "root": true
  },
  "files": [
    "index.js",
    "src/utils.js"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint",
    "**/*.js": "eslint",
    "package.json": [
      "fixpack",
      "git diff --exit-code --quiet"
    ]
  },
  "main": "./index.js",
  "optionalDependencies": {
    "highlight.js": "^9",
    "markdown-it": "^8"
  },
  "peerDependencies": {
    "nuxt": "^1"
  },
  "readmeFilename": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/nuxt-blog.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "nuxt": "nuxt",
    "precommit": "lint-staged",
    "test": "eslint . && ava"
  }
}
